변수와 상수

변수 : 변할 수 있는 값
==>프로그램 수행중에 발생한 제이터를 저장 시키기 위해서는 
데이터를 저장할 기억장소(메모리)를 확보해야 하는데 그것을 변수를 선언한다!

변수를 선언할 때는 그 기억공간에 
어떤 성격의 데이터를 저장할 것인지 정해줘야 한다.
==> 자료형

상수 : 변할 수 없는 값



///////////////////////////////////////////////////////////////////////////////

자료형

1) 기본 자료형
	boolean  참인지 거짓인지 저장하기 위한 자료형
	        (false/ture)

	char    하나의 문자를 저장하기 위한 자료형
		문자는 홇따옴표로 묶어 줘야함.

		자바에서는 문자의 표현과 문자열의 표현이 다름.

		하나의 문자는 홇따옴표로 묶어 주고,
		문자열은 쌍따옴표로 묶어 줘야함.


	정수를 위한 자료형
		처리해야할 정수의 크기(용량)에 따라 선택할 수 있도록
	byte : 1byte (8bit)
		-2^7 ~ 2^7-1 (-128~127)

	short : 2byte(16bit)
		-2^15 ~ 2^15-1

	int    : 4byte(32bit)
		-2^31 ~ 2^31-1
	
	long   : 8byte(64bit)
		-2^63 ~ 2^63-1


	** 자바는 정수의 감ㅅ이 오면 기본적으로 int 취급함.


	실수(소수점 이하의 데이터를 표현) 를 위한 자료형
	
	float

	double

	** 자바에서는 실수의 값이 오면 기본적으로 double 취급한다.


	**자료형이 다른것 끼리의 연산
	==> 그중에 메모리가 큰 자료형의 결과값이 된다.

	Ex) byte + int => int
	Ex) int + double => double

	



2) 참조 자료형

////////////////////////////////////////////////////////////////////////////////

연산자
	산술연산자
		+
		-
		*
		/  몫

		%  나머지


	비교연산자
		>
		<
		>=
		<=
		==
		!=
             ==>선택문, 반복문의 조건식의 표현에서 주로 사용된다.  
	
	논리연산자
		&& 논리곱 "그리고"
		|| 논리합 "또는"

	증감연산자
		++ : 변수 자신에 더하기 1한 값을 다시 자신에게 저장
		-- : 변수 자신에 빼기 1한 값을 다시 자신에게 저장 

	 
	    



